* {
  margin: 0;
  padding: 0;
}
@media only screen and (min-width: 1200px) {
  nav {
    display: flex;
    height: 50px;
    width: 65%;
    justify-content: space-between;
    margin-left: 16.7%;
  }
  header {
    width: 100%;

    background-color: black;
    display: flex;
  }
  .ul-navbar {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .li-navbar {
    float: left;
    list-style: none;
    width: 8.5%;
    text-align: center;
    white-space: pre;
  }
  .li-navbar-img {
    list-style: none;
    width: 2.83%;
    text-align: end;
    margin-left: 2%;
  }
  .li-navbar a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: small;
  }
  .li-navbar-logo {
    list-style: none;
    width: 2.83%;
    text-align: start;
    margin-right: 2%;
  }
  main {
    width: 100%;
    height: 50px;
  }
  .section-principal {
    width: 100%;
  }
  .article-section-block {
    width: 100%;
    height: 100vh;
    position: relative;
  }
  .section-backgroud {
    height: 100vh;
    width: 100%;
  }
  .div-article-principal-letras {
    position: absolute;
    top: 40%;
    right: 27%;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
      "Arial", sans-serif;
  }
  .div-article-principal-letras h2 {
    text-align: center;
    font-size: 56px;
    color: #1d1d1f;
  }
  .div-article-principal-letras h3 {
    margin-top: 6px;
  }
  .div-article-selena-letras {
    position: absolute;
    top: 40%;
    right: 27%;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
      "Arial", sans-serif;
  }
  .div-letras-regalo {
    position: absolute;
    top: 40%;
    right: 27%;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
      "Arial", sans-serif;
  }
  .section-grid{
    width: 100%;
    height: 150vh;
    display: flex;
    gap:20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;


  }
  .article-grid{
    
    width: 47%;
    height: 50%;
  }
  .article-background{
    width: 100%;
    height: 100%;
  }
  .section-carrousel{
    width: 100%;
    height: 80vh;
    border: 1px black solid;
    margin-top: 90vh;
  }
  footer{
    background-color: #F5F5F7;
    border: 1px black solid;
    margin-top: 100vh;
  }
}
